# Regular configuration file (can be used as base in other projects, runs in CI)

[mypy]
allow_redefinition = true
check_untyped_defs = true
# TODO: add type args to all generics
disallow_any_generics = false
# TODO: fix `Any` subclassing in `typeshed/builtins.pyi`
disallow_subclassing_any = false
ignore_missing_imports = false
incremental = true
show_traceback = true
strict = true
strict_bytes = true
local_partial_types = true
warn_unreachable = true
# TODO: update our output assertions to match a new syntax
force_uppercase_builtins = true
force_union_syntax = true

disable_error_code = empty-body
enable_error_code = deprecated

plugins =
    mypy_django_plugin.main,
    mypy.plugins.proper_plugin

[mypy.plugins.django-stubs]
django_settings_module = scripts.django_tests_settings
