# Regular configuration file (can be used as base in other projects, runs in CI)

[mypy]
# Modified in `tests.yml`
incremental = true

# Strictness:
allow_redefinition = true
check_untyped_defs = true
# TODO: add type args to all generics
disallow_any_generics = false
# TODO: fix `Any` subclassing in `typeshed/builtins.pyi`
disallow_subclassing_any = false
ignore_missing_imports = false
strict = true
strict_bytes = true
local_partial_types = true
warn_unreachable = true

disable_error_code = empty-body
enable_error_code = deprecated

show_traceback = true

plugins =
    mypy_django_plugin.main,
    mypy.plugins.proper_plugin

# Ignore incomplete hints in 3rd party stubs:
[mypy-yaml.*]
disallow_untyped_defs = false
disallow_incomplete_defs = false

# Our settings:
[mypy.plugins.django-stubs]
django_settings_module = scripts.django_tests_settings
