[mypy]
allow_redefinition = True
check_untyped_defs = True
ignore_missing_imports = True
# Incremental mode causes false-negatives
incremental = False
strict_optional = True
show_traceback = True
warn_no_return = False
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True

plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = scripts.django_tests_settings
