# Regular configuration file (can be used as base in other projects, runs in CI)

[mypy]
# Modified in `tests.yml`
incremental = true

# Strictness:
# TODO: add type args to all generics
disallow_any_generics = false
# TODO: fix `Any` subclassing in `typeshed/builtins.pyi`
disallow_subclassing_any = false
strict = true
local_partial_types = true
warn_unreachable = true

disable_error_code = empty-body
enable_error_code =
    deprecated,
    exhaustive-match,
    ignore-without-code,
    possibly-undefined,
    redundant-expr,
    redundant-self,
    truthy-bool,
    truthy-iterable,
    unimported-reveal,
    unused-awaitable,

show_traceback = true

plugins =
    mypy_django_plugin.main,
    mypy.plugins.proper_plugin

# Our settings:
[mypy.plugins.django-stubs]
django_settings_module = scripts.django_tests_settings
