# Regular configuration file (can be used as base in other projects, runs in CI)

[mypy]
allow_redefinition = True
check_untyped_defs = True
ignore_missing_imports = True
incremental = True
strict_optional = True
show_traceback = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
disallow_untyped_defs = true
disallow_incomplete_defs = true
show_error_codes = False
disable_error_code = empty-body

exclude = (?x)(
        # prevent build artifacts from causing "duplicate module found" errors
        /build/lib/
    )

plugins =
    mypy_django_plugin.main

# Ignore incomplete hints in yaml-stubs
[mypy-yaml.*]
disallow_untyped_defs = false
disallow_incomplete_defs = false

[mypy.plugins.django-stubs]
django_settings_module = scripts.django_tests_settings
