[pytest]
testpaths =
    ./test-plugin
    ./test-data
addopts =
    --tb=native
    -s
    -v
    --cache-clear
    --mypy-ini-file=./test-data/plugins.ini
    --mypy-extension-hook=scripts.tests_extension_hook.django_plugin_hook
