[pytest]
testpaths =
    ./tests
    ./ext/tests
addopts =
    --tb=native
    -s
    -v
    --cache-clear
    --mypy-ini-file=mypy.ini
    --mypy-extension-hook=scripts.tests_extension_hook.django_plugin_hook
