[isort]
skip =
  django-sources
  django-stubs
  test-data
include_trailing_comma = true
multi_line_output = 5
wrap_length = 120
known_first_party = mypy_django_plugin

[flake8]
exclude =
  django-sources
  django-stubs
  test-data
max_line_length = 120

[metadata]
license_file = LICENSE.txt
