[flake8]
exclude = .*/
extend-ignore = E203
extend-select = F401, Y
max_line_length = 120
per-file-ignores =
    *.pyi: B, E301, E302, E305, E501, E701, E704, W503
    *__init__.pyi: F401
    base_user.pyi: Y003
    models.pyi: Y003

[metadata]
license_file = LICENSE.txt
