[flake8]
exclude = .*/
extend-ignore = E203
max_line_length = 120
per-file-ignores =
    *.pyi: B, E301, E302, E305, E501, E701, E741, E743, NQA102, F401, F403, F405, F822, Y021, Y024, Y041, Y043
    setup.py: INP001
    tests/*.py: INP001
    django_stubs_ext/tests/*.py: INP001
