[tox]
envlist = py36,py37,py38

[testenv]
deps = -rdev-requirements.txt
commands = pytest
    python ./scripts/typecheck_tests.py --django_version=3.0
    python ./scripts/typecheck_tests.py --django_version=3.1
