def check_for_language(x: str) -> bool: ...


def get_language_from_path(request: str) -> None: ...


def get_supported_language_variant(lang_code: str, strict: bool = ...) -> str: ...


def ngettext(singular: str, plural: str, number: int) -> str: ...