[mypy]
strict_optional = True
ignore_missing_imports = False
check_untyped_defs = True
warn_no_return = False
show_traceback = True
allow_redefinition = True
incremental = True

plugins =
    mypy_django_plugin.main
