from typing import Any, List, Optional, Tuple

from django.core.management.base import BaseCommand, CommandParser

def has_bom(fn: str) -> bool: ...
def is_writable(path: str) -> bool: ...

class Command(BaseCommand):
    stderr: django.core.management.base.OutputWrapper
    stdout: django.core.management.base.OutputWrapper
    style: django.core.management.color.Style
    help: str = ...
    requires_system_checks: bool = ...
    program: str = ...
    program_options: Any = ...
    def add_arguments(self, parser: CommandParser) -> None: ...
    verbosity: Any = ...
    def handle(self, **options: Any) -> None: ...
    def compile_messages(self, locations: List[Tuple[str, str]]) -> None: ...
